<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> AA </title>
</head>

<body>
    

    <main>
       <form action="">
        <div class="eje">
            
            
            <label for="">Tipo de documento:</label>
            <select name="documento" id="documento">
                <option value="">...</option>
                <option value="Cedula" name="documento">Cédula</option>
                <option value="T.I" name="documento">Tarjeta de identidad </option>
                <option value="Registro civil" name="documento">Registro civil</option> 
            </select>
            <div class="ciudad">
            <label for="Ciudad">Ciudad:   </label>
            <label for="">   Medellin</label>
            <input type="radio" name="Ciudad">
            <label for="">Cancún y las bahamas</label>
            <input type="radio" name="Ciudad">
            <label for="">Valle dupar</label>
            <input type="radio" name="Ciudad">
        </div>
         <div class="musica"> 
            <label for="musica">musica:</label>
            <label for="musica">pop🙂</label>
            <input type="checkbox" name="musica" id="">

            <label for="musica">reggaeton👽 </label>
            <input type="checkbox" name="musica" id="">

            <label for="musica">exotiqueo😒</label>
            <input type="checkbox" name="musica" id="">
        
        </div>
        <div>
            <label for="sample">keypress:</label>
            <input type="text" name="text" id="sample">
          </div>
          <p id="log"></p>
          <div id="form">
            <input type="name" placeholder="name">
            <input type="last name" placeholder="name">
        </div>
        <p>0</p>
       

<div > 
    <button type="submit">enviar</button>
</div>
        </div>
        
        
    </form>
    </main>

    <script src="./script.js"></script>
</body>

</html>